{
    "name": "BareBones MIDI Player",
    "short_name": "BareBones MIDI",
    "description": "It plays MIDIs.",
    "version": "0.41",
    "manifest_version": 2,
    "offline_enabled": true,
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": {
        "128": "icons/icon.png"
    },
    "file_handlers": {
        "midi": {
            "extensions": [
                "mid",
                "midi"
            ]
        }
    }
}
